<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container {
            height: 500px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .start {
            align-content: flex-start;
        }

        .end {
            align-content: flex-end;
        }

        .around {
            align-content: space-around;
        }

        .between {
            align-content: space-between;
        }
    </style>
</head>

<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet
            consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet
            consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
    </div>

    <p>flex-start</p>
    <div class="container start">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet
            consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
    </div>

    <p>flex-end</p>
    <div class="container end">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet
            consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
    </div>

    <p>Space-around</p>
    <div class="container around">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet
            consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
    </div>

    <p>Space-between</p>
    <div class="container between">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet
            consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
    </div>
</body>

</html>